<html>
<style>
   body {margin: 0px; background-color: #f1f1f1; overflow: hidden}

   .t-content {max-width: 993px; padding: 2%; background-color: #777; color: white; margin: auto; margin-top: 5%; box-shadow: 0px 2px 12px black; z-index: 99; position: relative; letter-spacing: 3px}
   .t-content-2 {max-width: 993px; padding: 1%; background-color: dodgerblue; color: white; margin: auto; letter-spacing: 4px}
   .t-content-3 {width:100%;  padding: 1%; background-color: white; color: #777; margin: auto; bottom: 0px; position:absolute}
</style>

<body>
   <div class="t-content">
      <center>
            <h1>Terima Kasih</h1>
      </center>
   </div>

   <div class="t-content-2">
         <center>
            <h3>Atas Partisipasinya Dalam Pemilihan Ketua OSIS <div>SMK N 1 PURWOKERTO</div></h3>
         </center>
   </div>
</body>
</html>


<div class="t-content-3">
<center>
   Creative by Rekayasa Perangkat Lunak 2019
</center>
</div>
